.title {
    font-weight: 600;
    color: rgb(0, 140, 255);
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    margin-bottom: 20px;
}

.service-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}


@media only screen and (max-width: 576px) {
    .service-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;

    }
}